[itsi_event_action_snow_wrapper_event]
is_custom = 1
label = Create ServiceNow event
description = Given an ITSI episode, create a ServiceNow event and link it to the episode.
payload_format = json

param.account = 
param.node = 
param.type = 
param.resource = 
param.severity = 
param.description = 
param.custom_fields =

ttl = 600
maxtime = 600
maxresults = 10000
python.version = python3