# Version 0.1.0
#
# Splunk app configuration file
#
[install]
state = enabled
is_configured = 1

[launcher]
author = Mike McGrail
description = Custom add-on to enable ServiceNow Event notable action, which complements the standard ServiceNow Incident action.
version= 1.0.0

[ui]
is_visible = 0
label = Supporting Add-on for creating ServiceNow Events

[package]
id = SA-SNOW-Event
check_for_updates = 0

[triggers]
reload.notable_event_actions = simple