[snow_event]
# Check notable_event_actions.conf.spec/example file for details
disabled = 0
execute_in_sync = 1
execute_once_per_group = 1
app_name = Splunk_TA_snow
alt_command_supported_version = 5.0.1
alt_command = itsi_event_action_snow_wrapper_event
type = external_ticket
######## for `type=external_ticket`, we will set the following key/values
ticket_system_name = Service Now
relative_refresh_uri = /servicesNS/nobody/-/service_now_incident/snow_incident
correlation_key = correlation_id
correlation_value = $result.event_id$
correlation_value_for_group = $result.itsi_group_id$
refresh_response_json_path = entry.{0}.content
refresh_response_ticket_id_key = number
refresh_response_ticket_url_key = url
num_parallel_job_slots = 5
job_refresh_interval = 2
max_num_internal = 60
refresh_impact_tab = 1